<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCIDENTE">
    <Key>
      <PropertyRef Name="ID_ACCIDENTE" />
    </Key>
    <Property Name="ID_ACCIDENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SEVERIDAD_ACC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANT_AFECTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESC_ACCID" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLEADOS_RUT_EMPL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.ACCIDENTE_EMPLEADOS_FK" FromRole="ACCIDENTE" ToRole="EMPLEADOS" />
    <Property Name="STAT_ACCID" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_AGEN" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_REALI" Type="DateTime" Nullable="false" />
    <Property Name="LUGAR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROFESIONAL_RUT_PROF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_AGEN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROFESIONAL" Relationship="Self.AGENDA_PROFESIONAL_FK" FromRole="AGENDA" ToRole="PROFESIONAL" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SERVICIO_AGENDA_FK" FromRole="AGENDA" ToRole="SERVICIO" />
  </EntityType>
  <EntityType Name="AUDITORIAUSER">
    <Key>
      <PropertyRef Name="ID_AUDITORIA" />
    </Key>
    <Property Name="ID_AUDITORIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_AUDIT" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CAPACITACION">
    <Key>
      <PropertyRef Name="ID_CAP" />
    </Key>
    <Property Name="ID_CAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_CAP" Type="DateTime" Nullable="false" />
    <Property Name="TEMA_CAP" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SERV_DETALLE_ID_SERV_DETALLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_CAP_ID_TIP_CAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_CAP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SERV_DETALLE" Relationship="Self.CAPACITACION_SERV_DETALLE_FK" FromRole="CAPACITACION" ToRole="SERV_DETALLE" />
    <NavigationProperty Name="TIPO_CAP" Relationship="Self.CAPACITACION_TIP_CAP_FK" FromRole="CAPACITACION" ToRole="TIPO_CAP" />
    <NavigationProperty Name="DETALLE_CAP" Relationship="Self.DETALLE_CAP_CAPACITACION_FK" FromRole="CAPACITACION" ToRole="DETALLE_CAP" />
  </EntityType>
  <EntityType Name="CHECKLIST">
    <Key>
      <PropertyRef Name="ID_CHECKLIST" />
    </Key>
    <Property Name="ID_CHECKLIST" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUBRO_CLI" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RESUL_VISI" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MEJORAS" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_CHECKLIST" Type="DateTime" Nullable="false" />
    <Property Name="ACT_NECES" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROBLEM_SEG" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VISITA_TERR_ID_VISITA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="VISITA_TERR" Relationship="Self.CHECKLIST_VISITA_TERR_FK" FromRole="CHECKLIST" ToRole="VISITA_TERR" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLI" />
    </Key>
    <Property Name="RUT_CLI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_CLI" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAZ_SOC_CLI" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAIL_CLI" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STAT_CLI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_CLI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA_RUT_EMP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.CLIENTE_EMPRESA_FK" FromRole="CLIENTE" ToRole="EMPRESA" />
    <NavigationProperty Name="CONTRATO" Relationship="Self.CONTRATO_CLIENTE_FK" FromRole="CLIENTE" ToRole="CONTRATO" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.EMPLEADOS_CLIENTE_FK" FromRole="CLIENTE" ToRole="EMPLEADOS" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SERVICIO_CLIENTE_FK" FromRole="CLIENTE" ToRole="SERVICIO" />
    <NavigationProperty Name="SUCURSAL" Relationship="Self.SUCURSAL_CLIENTE_FK" FromRole="CLIENTE" ToRole="SUCURSAL" />
  </EntityType>
  <EntityType Name="CONTRATO">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_EMIS" Type="DateTime" Nullable="false" />
    <Property Name="PAGO_CONT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALID" Type="DateTime" Nullable="false" />
    <Property Name="STATUS_CONT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESA_RUT_EMP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_RUT_CLI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CONTRATO_CLIENTE_FK" FromRole="CONTRATO" ToRole="CLIENTE" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.CONTRATO_EMPRESA_FK" FromRole="CONTRATO" ToRole="EMPRESA" />
    <NavigationProperty Name="DETALLE_SERV" Relationship="Self.DETALLE_SERV_CONTRATO_FK" FromRole="CONTRATO" ToRole="DETALLE_SERV" />
  </EntityType>
  <EntityType Name="DETALLE_CAP">
    <Key>
      <PropertyRef Name="ID_D_CAPA" />
    </Key>
    <Property Name="ID_D_CAPA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PROF_CAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ASISTE_PERS" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOTA_PERS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CAPACITACION_ID_CAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CAPACITACION" Relationship="Self.DETALLE_CAP_CAPACITACION_FK" FromRole="DETALLE_CAP" ToRole="CAPACITACION" />
  </EntityType>
  <EntityType Name="DETALLE_FACT">
    <Key>
      <PropertyRef Name="ID_DET_FAC" />
    </Key>
    <Property Name="ID_DET_FAC" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOT_CAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOT_ASES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOT_VIST" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SERV_ADIC" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="FACTURA_ID_FACT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MON_TOT_FACT" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="FACTURA" Relationship="Self.DETALLE_FACT_FACTURA_FK" FromRole="DETALLE_FACT" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="DETALLE_SERV">
    <Key>
      <PropertyRef Name="ID_D_SERV" />
    </Key>
    <Property Name="ID_D_SERV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_SERV" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_SERV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MENSUALIDAD_S" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAGO_EXT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ADICIONAL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CONTRATO_ID_CONTRATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CONTRATO" Relationship="Self.DETALLE_SERV_CONTRATO_FK" FromRole="DETALLE_SERV" ToRole="CONTRATO" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="RUT_EMPL" />
    </Key>
    <Property Name="RUT_EMPL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_EMPL" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="NOM_EMPL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_EMPL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANT_CAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_RUT_CLI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_EMPL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ACCIDENTE" Relationship="Self.ACCIDENTE_EMPLEADOS_FK" FromRole="EMPLEADOS" ToRole="ACCIDENTE" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.EMPLEADOS_CLIENTE_FK" FromRole="EMPLEADOS" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="RUT_EMP" />
    </Key>
    <Property Name="RUT_EMP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_EMP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RAZ_SOC_EMP" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_EMPRESA" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.CLIENTE_EMPRESA_FK" FromRole="EMPRESA" ToRole="CLIENTE" />
    <NavigationProperty Name="CONTRATO" Relationship="Self.CONTRATO_EMPRESA_FK" FromRole="EMPRESA" ToRole="CONTRATO" />
    <NavigationProperty Name="PROFESIONAL" Relationship="Self.PROFESIONAL_EMPRESA_FK" FromRole="EMPRESA" ToRole="PROFESIONAL" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TICKET" Relationship="Model.TICKET_ESTADO_FK" FromRole="ESTADO" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACT" />
    </Key>
    <Property Name="ID_FACT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_EMISION" Type="DateTime" Nullable="false" />
    <Property Name="RAZ_SOC_EMIS" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT_CLI_FACT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_EMIS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCION_CLI" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTO_PAG" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_FACT" Relationship="Self.DETALLE_FACT_FACTURA_FK" FromRole="FACTURA" ToRole="DETALLE_FACT" />
  </EntityType>
  <EntityType Name="MENU_ROL">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESC_MENU" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ROL" Relationship="Self.MENU_ROL_ROL_FK" FromRole="MENU_ROL" ToRole="ROL" />
  </EntityType>
  <EntityType Name="OSDDMW_DIAGRAMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="LAST_UPDATE" Type="DateTime" Precision="6" />
    <Property Name="GLOBAL_ID" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DESIGN_ID" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DESIGN_NAME" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="MODEL_ID" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="MODEL_NAME" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="SUBVIEW_ID" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="SUBVIEW_NAME" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PARENT_ID" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DIAGRAM_TYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LAYOUT" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="PROFESIONAL">
    <Key>
      <PropertyRef Name="RUT_PROF" />
    </Key>
    <Property Name="RUT_PROF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_PROF" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOM_PROF" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_PROF" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAIL_PROF" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TEL_PROF" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA_RUT_EMP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_PROF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.AGENDA_PROFESIONAL_FK" FromRole="PROFESIONAL" ToRole="AGENDA" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.PROFESIONAL_EMPRESA_FK" FromRole="PROFESIONAL" ToRole="EMPRESA" />
    <NavigationProperty Name="TICKET" Relationship="Model.TICKET_PROFESIONAL_FK" FromRole="PROFESIONAL" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="REPORT_MENSUAL">
    <Key>
      <PropertyRef Name="ID_REPORT" />
    </Key>
    <Property Name="ID_REPORT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_REP" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANT_VISITA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_CAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_ASES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_LLAM" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUEVAS_IMPL" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANT_ACCID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_MULT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_TOTAL_MUL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESC_ROL" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MENU_ROL" Relationship="Self.MENU_ROL_ROL_FK" FromRole="ROL" ToRole="MENU_ROL" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_ROL_FK" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="SERV_DETALLE">
    <Key>
      <PropertyRef Name="ID_SERV_DETALLE" />
    </Key>
    <Property Name="ID_SERV_DETALLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLI_SERV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_PROF_SERV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LUGAR" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_SERV" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EN_CONTRATO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SERVICIO_ID_SERV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CAPACITACION" Relationship="Self.CAPACITACION_SERV_DETALLE_FK" FromRole="SERV_DETALLE" ToRole="CAPACITACION" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.SERV_DETALLE_SERVICIO_FK" FromRole="SERV_DETALLE" ToRole="SERVICIO" />
    <NavigationProperty Name="VISITA_TERR" Relationship="Self.VISITA_TERR_SERV_DETALLE_FK" FromRole="SERV_DETALLE" ToRole="VISITA_TERR" />
    <NavigationProperty Name="ASESORIA" Relationship="Model.ASESORIA_SERV_DETALLE_FK" FromRole="SERV_DETALLE" ToRole="ASESORIA" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERV" />
    </Key>
    <Property Name="ID_SERV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_SERV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COSTO_SERV" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_RUT_CLI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AGENDA_ID_AGENDA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="AGENDA" Relationship="Self.SERVICIO_AGENDA_FK" FromRole="SERVICIO" ToRole="AGENDA" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.SERVICIO_CLIENTE_FK" FromRole="SERVICIO" ToRole="CLIENTE" />
    <NavigationProperty Name="SERV_DETALLE" Relationship="Self.SERV_DETALLE_SERVICIO_FK" FromRole="SERVICIO" ToRole="SERV_DETALLE" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID_SUC" />
    </Key>
    <Property Name="ID_SUC" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMB_SUC" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION_SUC" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLIENTE_RUT_CLI" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.SUCURSAL_CLIENTE_FK" FromRole="SUCURSAL" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="TIPO_CAP">
    <Key>
      <PropertyRef Name="ID_TIP_CAP" />
    </Key>
    <Property Name="ID_TIP_CAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_CAPAC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CAPACITACION_ID_CAP" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CAPACITACION" Relationship="Self.CAPACITACION_TIP_CAP_FK" FromRole="TIPO_CAP" ToRole="CAPACITACION" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_USER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AP_USER" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MAIL_USER" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELM_USER" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUS_USER" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSWD" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWD2" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ROL" Relationship="Self.USUARIO_ROL_FK" FromRole="USUARIO" ToRole="ROL" />
    <NavigationProperty Name="TICKET" Relationship="Model.TICKET_USUARIO_FK" FromRole="USUARIO" ToRole="TICKET" />
  </EntityType>
  <EntityType Name="VISITA_TERR">
    <Key>
      <PropertyRef Name="ID_VISITA" />
    </Key>
    <Property Name="ID_VISITA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_VISITA" Type="DateTime" Nullable="false" />
    <Property Name="TIPO_VISITA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RESOL_VISIT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SERV_DETALLE_ID_SERV_DETALLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="CHECKLIST" Relationship="Self.CHECKLIST_VISITA_TERR_FK" FromRole="VISITA_TERR" ToRole="CHECKLIST" />
    <NavigationProperty Name="SERV_DETALLE" Relationship="Self.VISITA_TERR_SERV_DETALLE_FK" FromRole="VISITA_TERR" ToRole="SERV_DETALLE" />
  </EntityType>
  <Association Name="ACCIDENTE_EMPLEADOS_FK">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="1" />
    <End Role="ACCIDENTE" Type="Self.ACCIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="RUT_EMPL" />
      </Principal>
      <Dependent Role="ACCIDENTE">
        <PropertyRef Name="EMPLEADOS_RUT_EMPL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AGENDA_PROFESIONAL_FK">
    <End Role="PROFESIONAL" Type="Self.PROFESIONAL" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESIONAL">
        <PropertyRef Name="RUT_PROF" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="PROFESIONAL_RUT_PROF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_AGENDA_FK">
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="AGENDA_ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAPACITACION_SERV_DETALLE_FK">
    <End Role="SERV_DETALLE" Type="Self.SERV_DETALLE" Multiplicity="1" />
    <End Role="CAPACITACION" Type="Self.CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERV_DETALLE">
        <PropertyRef Name="ID_SERV_DETALLE" />
      </Principal>
      <Dependent Role="CAPACITACION">
        <PropertyRef Name="SERV_DETALLE_ID_SERV_DETALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAPACITACION_TIP_CAP_FK">
    <End Role="TIPO_CAP" Type="Self.TIPO_CAP" Multiplicity="1" />
    <End Role="CAPACITACION" Type="Self.CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CAP">
        <PropertyRef Name="ID_TIP_CAP" />
      </Principal>
      <Dependent Role="CAPACITACION">
        <PropertyRef Name="TIPO_CAP_ID_TIP_CAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_CAP_CAPACITACION_FK">
    <End Role="CAPACITACION" Type="Self.CAPACITACION" Multiplicity="1" />
    <End Role="DETALLE_CAP" Type="Self.DETALLE_CAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAPACITACION">
        <PropertyRef Name="ID_CAP" />
      </Principal>
      <Dependent Role="DETALLE_CAP">
        <PropertyRef Name="CAPACITACION_ID_CAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKLIST_VISITA_TERR_FK">
    <End Role="VISITA_TERR" Type="Self.VISITA_TERR" Multiplicity="1" />
    <End Role="CHECKLIST" Type="Self.CHECKLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VISITA_TERR">
        <PropertyRef Name="ID_VISITA" />
      </Principal>
      <Dependent Role="CHECKLIST">
        <PropertyRef Name="VISITA_TERR_ID_VISITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMP" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="EMPRESA_RUT_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONTRATO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLI" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="CLIENTE_RUT_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADOS_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLI" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="CLIENTE_RUT_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLI" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="CLIENTE_RUT_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUCURSAL_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLI" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="CLIENTE_RUT_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONTRATO_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMP" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="EMPRESA_RUT_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_SERV_CONTRATO_FK">
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="1" />
    <End Role="DETALLE_SERV" Type="Self.DETALLE_SERV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="DETALLE_SERV">
        <PropertyRef Name="CONTRATO_ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_FACT_FACTURA_FK">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACT" Type="Self.DETALLE_FACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID_FACT" />
      </Principal>
      <Dependent Role="DETALLE_FACT">
        <PropertyRef Name="FACTURA_ID_FACT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROFESIONAL_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="PROFESIONAL" Type="Self.PROFESIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMP" />
      </Principal>
      <Dependent Role="PROFESIONAL">
        <PropertyRef Name="EMPRESA_RUT_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_ROL_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="MENU_ROL" Type="Self.MENU_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="MENU_ROL">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERV_DETALLE_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="SERV_DETALLE" Type="Self.SERV_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERV" />
      </Principal>
      <Dependent Role="SERV_DETALLE">
        <PropertyRef Name="SERVICIO_ID_SERV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VISITA_TERR_SERV_DETALLE_FK">
    <End Role="SERV_DETALLE" Type="Self.SERV_DETALLE" Multiplicity="1" />
    <End Role="VISITA_TERR" Type="Self.VISITA_TERR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERV_DETALLE">
        <PropertyRef Name="ID_SERV_DETALLE" />
      </Principal>
      <Dependent Role="VISITA_TERR">
        <PropertyRef Name="SERV_DETALLE_ID_SERV_DETALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NMADeskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCIDENTE" EntityType="Self.ACCIDENTE" />
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" />
    <EntitySet Name="AUDITORIAUSER" EntityType="Self.AUDITORIAUSER" />
    <EntitySet Name="CAPACITACION" EntityType="Self.CAPACITACION" />
    <EntitySet Name="CHECKLIST" EntityType="Self.CHECKLIST" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="CONTRATO" EntityType="Self.CONTRATO" />
    <EntitySet Name="DETALLE_CAP" EntityType="Self.DETALLE_CAP" />
    <EntitySet Name="DETALLE_FACT" EntityType="Self.DETALLE_FACT" />
    <EntitySet Name="DETALLE_SERV" EntityType="Self.DETALLE_SERV" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="MENU_ROL" EntityType="Self.MENU_ROL" />
    <EntitySet Name="OSDDMW_DIAGRAMS" EntityType="Self.OSDDMW_DIAGRAMS" />
    <EntitySet Name="PROFESIONAL" EntityType="Self.PROFESIONAL" />
    <EntitySet Name="REPORT_MENSUAL" EntityType="Self.REPORT_MENSUAL" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="SERV_DETALLE" EntityType="Self.SERV_DETALLE" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" />
    <EntitySet Name="TIPO_CAP" EntityType="Self.TIPO_CAP" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="VISITA_TERR" EntityType="Self.VISITA_TERR" />
    <AssociationSet Name="ACCIDENTE_EMPLEADOS_FK" Association="Self.ACCIDENTE_EMPLEADOS_FK">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="ACCIDENTE" EntitySet="ACCIDENTE" />
    </AssociationSet>
    <AssociationSet Name="AGENDA_PROFESIONAL_FK" Association="Self.AGENDA_PROFESIONAL_FK">
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_AGENDA_FK" Association="Self.SERVICIO_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="CAPACITACION_SERV_DETALLE_FK" Association="Self.CAPACITACION_SERV_DETALLE_FK">
      <End Role="SERV_DETALLE" EntitySet="SERV_DETALLE" />
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="CAPACITACION_TIP_CAP_FK" Association="Self.CAPACITACION_TIP_CAP_FK">
      <End Role="TIPO_CAP" EntitySet="TIPO_CAP" />
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_CAP_CAPACITACION_FK" Association="Self.DETALLE_CAP_CAPACITACION_FK">
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
      <End Role="DETALLE_CAP" EntitySet="DETALLE_CAP" />
    </AssociationSet>
    <AssociationSet Name="CHECKLIST_VISITA_TERR_FK" Association="Self.CHECKLIST_VISITA_TERR_FK">
      <End Role="VISITA_TERR" EntitySet="VISITA_TERR" />
      <End Role="CHECKLIST" EntitySet="CHECKLIST" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_EMPRESA_FK" Association="Self.CLIENTE_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="CONTRATO_CLIENTE_FK" Association="Self.CONTRATO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADOS_CLIENTE_FK" Association="Self.EMPLEADOS_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_CLIENTE_FK" Association="Self.SERVICIO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SUCURSAL_CLIENTE_FK" Association="Self.SUCURSAL_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="CONTRATO_EMPRESA_FK" Association="Self.CONTRATO_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_SERV_CONTRATO_FK" Association="Self.DETALLE_SERV_CONTRATO_FK">
      <End Role="CONTRATO" EntitySet="CONTRATO" />
      <End Role="DETALLE_SERV" EntitySet="DETALLE_SERV" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_FACT_FACTURA_FK" Association="Self.DETALLE_FACT_FACTURA_FK">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="DETALLE_FACT" EntitySet="DETALLE_FACT" />
    </AssociationSet>
    <AssociationSet Name="PROFESIONAL_EMPRESA_FK" Association="Self.PROFESIONAL_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
    </AssociationSet>
    <AssociationSet Name="MENU_ROL_ROL_FK" Association="Self.MENU_ROL_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="MENU_ROL" EntitySet="MENU_ROL" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SERV_DETALLE_SERVICIO_FK" Association="Self.SERV_DETALLE_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SERV_DETALLE" EntitySet="SERV_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="VISITA_TERR_SERV_DETALLE_FK" Association="Self.VISITA_TERR_SERV_DETALLE_FK">
      <End Role="SERV_DETALLE" EntitySet="SERV_DETALLE" />
      <End Role="VISITA_TERR" EntitySet="VISITA_TERR" />
    </AssociationSet>
    <FunctionImport Name="SP_ACTIVATE_TICKET">
      <Parameter Name="V_ID_TICKET" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DESACTIVATE_TICKET">
      <Parameter Name="V_ID_TICKET" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVATE_ACCIDENTE">
      <Parameter Name="V_ID_ACCIDENTE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVATE_AGENDA">
      <Parameter Name="V_ID_AGENDA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVATE_ASESORIA">
      <Parameter Name="V_ID_ASESORIA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVATE_CAP">
      <Parameter Name="V_ID_CAP" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVATE_CLIENTE">
      <Parameter Name="V_RUT_CLI" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVATE_EMPLEADO">
      <Parameter Name="V_RUT_EMPL" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVATE_PROFESIONAL">
      <Parameter Name="V_RUT_PROF" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ACTIVATE_USER">
      <Parameter Name="V_ID_USER" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREAR_ACCIDENTE">
      <Parameter Name="V_SEVERIDAD_ACC" Mode="In" Type="String" />
      <Parameter Name="V_CANT_AFECTADO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESC_ACCID" Mode="In" Type="String" />
      <Parameter Name="V_EMPLEADOS_RUT_EMPL" Mode="In" Type="Decimal" />
      <Parameter Name="V_STAT_ACCID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREAR_AGENDA">
      <Parameter Name="V_ID_AGENDA" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHA_AGEN" Mode="In" Type="DateTime" />
      <Parameter Name="V_FECHA_REALI" Mode="In" Type="DateTime" />
      <Parameter Name="V_LUGAR" Mode="In" Type="String" />
      <Parameter Name="V_PROFESIONAL_PROF_RUT" Mode="In" Type="Decimal" />
      <Parameter Name="V_STAT_AGEN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREAR_ASESORIA">
      <Parameter Name="V_TIPO_ASESORIA" Mode="In" Type="String" />
      <Parameter Name="V_DESC_ASESORIA" Mode="In" Type="String" />
      <Parameter Name="V_SERV_DETALLE_ID_SERV_DETALLE" Mode="In" Type="Decimal" />
      <Parameter Name="V_STAT_ASESORIA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREAR_CAP">
      <Parameter Name="V_FECHA_CAP" Mode="In" Type="DateTime" />
      <Parameter Name="V_TEMA_CAP" Mode="In" Type="String" />
      <Parameter Name="V_SERV_DETALLE_ID_SERV_DETALLE" Mode="In" Type="Decimal" />
      <Parameter Name="V_TIPO_CAP_ID_TIP_CAP" Mode="In" Type="Decimal" />
      <Parameter Name="V_STAT_CAP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREAR_CLIENTE">
      <Parameter Name="V_RUT_CLI" Mode="In" Type="Decimal" />
      <Parameter Name="V_DV_CLI" Mode="In" Type="String" />
      <Parameter Name="V_RAZ_SOC_CLI" Mode="In" Type="String" />
      <Parameter Name="V_MAIL_CLI" Mode="In" Type="String" />
      <Parameter Name="V_STAT_CLI" Mode="In" Type="String" />
      <Parameter Name="V_TEL_CLI" Mode="In" Type="Decimal" />
      <Parameter Name="V_EMPRESA_RUT_EMP" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREAR_EMPLEADO">
      <Parameter Name="V_RUT_EMPL" Mode="In" Type="Decimal" />
      <Parameter Name="V_DV_EMPL" Mode="In" Type="String" />
      <Parameter Name="V_NOM_EMPL" Mode="In" Type="String" />
      <Parameter Name="V_AP_EMPL" Mode="In" Type="String" />
      <Parameter Name="V_CANT_CAP" Mode="In" Type="Decimal" />
      <Parameter Name="V_CLIENTE_RUT_CLI" Mode="In" Type="Decimal" />
      <Parameter Name="V_STAT_EMPL" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREAR_PROFESIONAL">
      <Parameter Name="V_RUT_PROF" Mode="In" Type="Decimal" />
      <Parameter Name="V_DV_PROF" Mode="In" Type="String" />
      <Parameter Name="V_NOM_PROF" Mode="In" Type="String" />
      <Parameter Name="V_AP_PROF" Mode="In" Type="String" />
      <Parameter Name="V_MAIL_PROF" Mode="In" Type="String" />
      <Parameter Name="V_TEL_PROF" Mode="In" Type="Decimal" />
      <Parameter Name="V_EMPRESA_RUT_EMP" Mode="In" Type="Decimal" />
      <Parameter Name="V_STAT_PROF" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREAR_USER">
      <Parameter Name="V_NOM_USER" Mode="In" Type="String" />
      <Parameter Name="V_AP_USER" Mode="In" Type="String" />
      <Parameter Name="V_MAIL_USER" Mode="In" Type="String" />
      <Parameter Name="V_TELM_USER" Mode="In" Type="Decimal" />
      <Parameter Name="V_STATUS_USER" Mode="In" Type="String" />
      <Parameter Name="V_ROL_ID" Mode="In" Type="Decimal" />
      <Parameter Name="V_PASSWD" Mode="In" Type="String" />
      <Parameter Name="V_PASSWD2" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DESACTIVATE_ACCIDENTE">
      <Parameter Name="V_ID_ACCIDENTE" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DESACTIVATE_AGENDA">
      <Parameter Name="V_ID_AGENDA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DESACTIVATE_ASESORIA">
      <Parameter Name="V_ID_ASESORIA" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DESACTIVATE_CAP">
      <Parameter Name="V_ID_CAP" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DESACTIVATE_CLIENTE">
      <Parameter Name="V_RUT_CLI" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DESACTIVATE_EMPLEADO">
      <Parameter Name="V_RUT_EMPL" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DESACTIVATE_PROFESIONAL">
      <Parameter Name="V_RUT_PROF" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DESACTIVATE_USER">
      <Parameter Name="V_ID_USER" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_ACCIDENTE">
      <Parameter Name="V_ID_ACCIDENTE" Mode="In" Type="Decimal" />
      <Parameter Name="V_SEVERIDAD_ACC" Mode="In" Type="String" />
      <Parameter Name="V_CANT_AFECTADO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESC_ACCID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_AGENDA">
      <Parameter Name="V_ID_AGENDA" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHA_AGEN" Mode="In" Type="DateTime" />
      <Parameter Name="V_FECHA_REALI" Mode="In" Type="DateTime" />
      <Parameter Name="V_LUGAR" Mode="In" Type="String" />
      <Parameter Name="V_STAT_AGEN" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_ASESORIA">
      <Parameter Name="V_ID_ASESORIA" Mode="In" Type="Decimal" />
      <Parameter Name="V_TIPO_ASESORIA" Mode="In" Type="String" />
      <Parameter Name="V_DESC_ASESORIA" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_CAP">
      <Parameter Name="V_ID_CAP" Mode="In" Type="Decimal" />
      <Parameter Name="V_FECHA_CAP" Mode="In" Type="DateTime" />
      <Parameter Name="V_TEMA_CAP" Mode="In" Type="String" />
      <Parameter Name="V_SERV_DETALLE_ID_SERV_DETALLE" Mode="In" Type="String" />
      <Parameter Name="V_TIPO_CAP_ID_TIP_CAP" Mode="In" Type="Decimal" />
      <Parameter Name="V_STAT_CAP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_CLIENTE">
      <Parameter Name="V_RUT_CLI" Mode="In" Type="Decimal" />
      <Parameter Name="V_DV_CLI" Mode="In" Type="String" />
      <Parameter Name="V_RAZ_SOC_CLI" Mode="In" Type="String" />
      <Parameter Name="V_MAIL_CLI" Mode="In" Type="String" />
      <Parameter Name="V_STAT_CLI" Mode="In" Type="String" />
      <Parameter Name="V_TEL_CLI" Mode="In" Type="Decimal" />
      <Parameter Name="V_EMPRESA_RUT_EMP" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_EMPLEADO">
      <Parameter Name="V_RUT_EMPL" Mode="In" Type="Decimal" />
      <Parameter Name="V_DV_EMPL" Mode="In" Type="String" />
      <Parameter Name="V_NOM_EMPL" Mode="In" Type="String" />
      <Parameter Name="V_AP_EMPL" Mode="In" Type="String" />
      <Parameter Name="V_CANT_CAP" Mode="In" Type="Decimal" />
      <Parameter Name="V_CLIENTE_RUT_CLI" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_PROFESIONAL">
      <Parameter Name="V_RUT_PROF" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOM_PROF" Mode="In" Type="String" />
      <Parameter Name="V_AP_PROF" Mode="In" Type="String" />
      <Parameter Name="V_MAIL_PROF" Mode="In" Type="String" />
      <Parameter Name="V_TEL_PROF" Mode="In" Type="Decimal" />
      <Parameter Name="V_EMPRESA_RUT_EMP" Mode="In" Type="Decimal" />
      <Parameter Name="V_STAT_PROF" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_USER">
      <Parameter Name="V_ID_USER" Mode="In" Type="Decimal" />
      <Parameter Name="V_NOM_USER" Mode="In" Type="String" />
      <Parameter Name="V_AP_USER" Mode="In" Type="String" />
      <Parameter Name="V_MAIL_USER" Mode="In" Type="String" />
      <Parameter Name="V_TELM_USER" Mode="In" Type="Decimal" />
      <Parameter Name="V_STATUS_USER" Mode="In" Type="String" />
      <Parameter Name="V_ROL_ID" Mode="In" Type="Decimal" />
      <Parameter Name="V_PASSWD" Mode="In" Type="String" />
      <Parameter Name="V_PASSWD2" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="TICKET" EntityType="Model.TICKET" />
    <EntitySet Name="TIPO_TICKET" EntityType="Model.TIPO_TICKET" />
    <AssociationSet Name="TICKET_ESTADO_FK" Association="Model.TICKET_ESTADO_FK">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="TICKET_PROFESIONAL_FK" Association="Model.TICKET_PROFESIONAL_FK">
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="TICKET_TIPO_FK" Association="Model.TICKET_TIPO_FK">
      <End Role="TIPO_TICKET" EntitySet="TIPO_TICKET" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="TICKET_USUARIO_FK" Association="Model.TICKET_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <FunctionImport Name="SP_CREAR_TICKET">
      <Parameter Name="V_ID_TICKET" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_ESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_TIPO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="V_ID_PROFESIONAL" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_TICKET">
      <Parameter Name="V_ID_TICKET" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_ESTADO" Mode="In" Type="Decimal" />
      <Parameter Name="V_ID_USUARIO" Mode="In" Type="Decimal" />
      <Parameter Name="V_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="V_ID_PROFESIONAL" Mode="In" Type="Decimal" />
      <Parameter Name="V_SOLUCION" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ASESORIA" EntityType="Model.ASESORIA" />
    <AssociationSet Name="ASESORIA_SERV_DETALLE_FK" Association="Model.ASESORIA_SERV_DETALLE_FK">
      <End Role="SERV_DETALLE" EntitySet="SERV_DETALLE" />
      <End Role="ASESORIA" EntitySet="ASESORIA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID_TICKET" />
    </Key>
    <Property Name="ID_TICKET" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHA_CREACION_TICKET" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_CIERRE_TICKET" Type="DateTime" Nullable="false" />
    <Property Name="ID_ESTADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_USUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_TIPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ID_PROFESIONAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="SOLUCION" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ESTADO" Relationship="Model.TICKET_ESTADO_FK" FromRole="TICKET" ToRole="ESTADO" />
    <NavigationProperty Name="PROFESIONAL" Relationship="Model.TICKET_PROFESIONAL_FK" FromRole="TICKET" ToRole="PROFESIONAL" />
    <NavigationProperty Name="TIPO_TICKET" Relationship="Model.TICKET_TIPO_FK" FromRole="TICKET" ToRole="TIPO_TICKET" />
    <NavigationProperty Name="USUARIO" Relationship="Model.TICKET_USUARIO_FK" FromRole="TICKET" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TIPO_TICKET">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TICKET" Relationship="Model.TICKET_TIPO_FK" FromRole="TIPO_TICKET" ToRole="TICKET" />
  </EntityType>
  <Association Name="TICKET_ESTADO_FK">
    <End Type="Model.ESTADO" Role="ESTADO" Multiplicity="1" />
    <End Type="Model.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_PROFESIONAL_FK">
    <End Type="Model.PROFESIONAL" Role="PROFESIONAL" Multiplicity="1" />
    <End Type="Model.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESIONAL">
        <PropertyRef Name="RUT_PROF" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_PROFESIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_TIPO_FK">
    <End Type="Model.TIPO_TICKET" Role="TIPO_TICKET" Multiplicity="1" />
    <End Type="Model.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TICKET">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_USUARIO_FK">
    <End Type="Model.USUARIO" Role="USUARIO" Multiplicity="1" />
    <End Type="Model.TICKET" Role="TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ASESORIA">
    <Key>
      <PropertyRef Name="ID_ASESORIA" />
    </Key>
    <Property Name="ID_ASESORIA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_ASESORIA" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DESC_ASESORIA" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="SERV_DETALLE_ID_SERV_DETALLE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="STAT_ASESORIA" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SERV_DETALLE" Relationship="Model.ASESORIA_SERV_DETALLE_FK" FromRole="ASESORIA" ToRole="SERV_DETALLE" />
  </EntityType>
  <Association Name="ASESORIA_SERV_DETALLE_FK">
    <End Type="Model.SERV_DETALLE" Role="SERV_DETALLE" Multiplicity="1" />
    <End Type="Model.ASESORIA" Role="ASESORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERV_DETALLE">
        <PropertyRef Name="ID_SERV_DETALLE" />
      </Principal>
      <Dependent Role="ASESORIA">
        <PropertyRef Name="SERV_DETALLE_ID_SERV_DETALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>