<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCIDENTE">
    <Key>
      <PropertyRef Name="ID_ACCIDENTE" />
    </Key>
    <Property Name="ID_ACCIDENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SEVERIDAD_ACC" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CANT_AFECTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESC_ACCID" Type="varchar2" MaxLength="150" Nullable="false" />
    <Property Name="EMPLEADOS_RUT_EMPL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_ACCID" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="AGENDA">
    <Key>
      <PropertyRef Name="ID_AGENDA" />
    </Key>
    <Property Name="ID_AGENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_AGEN" Type="date" Nullable="false" />
    <Property Name="FECHA_REALI" Type="date" Nullable="false" />
    <Property Name="LUGAR" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="PROFESIONAL_RUT_PROF" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_AGEN" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ASESORIA">
    <Key>
      <PropertyRef Name="ID_ASESORIA" />
    </Key>
    <Property Name="ID_ASESORIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_ASESORIA" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="DESC_ASESORIA" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="SERV_DETALLE_ID_SERV_DETALLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_ASESORIA" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="AUDITORIAUSER">
    <Key>
      <PropertyRef Name="ID_AUDITORIA" />
    </Key>
    <Property Name="ID_AUDITORIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_AUDIT" Type="varchar2" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="CAPACITACION">
    <Key>
      <PropertyRef Name="ID_CAP" />
    </Key>
    <Property Name="ID_CAP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_CAP" Type="date" Nullable="false" />
    <Property Name="TEMA_CAP" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="SERV_DETALLE_ID_SERV_DETALLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_CAP_ID_TIP_CAP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_CAP" Type="varchar2" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="CHECKLIST">
    <Key>
      <PropertyRef Name="ID_CHECKLIST" />
    </Key>
    <Property Name="ID_CHECKLIST" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUBRO_CLI" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="RESUL_VISI" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="MEJORAS" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="FECHA_CHECKLIST" Type="date" Nullable="false" />
    <Property Name="ACT_NECES" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="PROBLEM_SEG" Type="varchar2" MaxLength="60" Nullable="false" />
    <Property Name="VISITA_TERR_ID_VISITA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="RUT_CLI" />
    </Key>
    <Property Name="RUT_CLI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_CLI" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="RAZ_SOC_CLI" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="MAIL_CLI" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="STAT_CLI" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="TEL_CLI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA_RUT_EMP" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="CONTRATO">
    <Key>
      <PropertyRef Name="ID_CONTRATO" />
    </Key>
    <Property Name="ID_CONTRATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_EMIS" Type="date" Nullable="false" />
    <Property Name="PAGO_CONT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALID" Type="date" Nullable="false" />
    <Property Name="STATUS_CONT" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="EMPRESA_RUT_EMP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_RUT_CLI" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_CAP">
    <Key>
      <PropertyRef Name="ID_D_CAPA" />
    </Key>
    <Property Name="ID_D_CAPA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PERSONAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PROF_CAP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ASISTE_PERS" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="NOTA_PERS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CAPACITACION_ID_CAP" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DETALLE_FACT">
    <Key>
      <PropertyRef Name="ID_DET_FAC" />
    </Key>
    <Property Name="ID_DET_FAC" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOT_CAP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOT_ASES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOT_VIST" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SERV_ADIC" Type="number" Precision="38" Scale="0" />
    <Property Name="FACTURA_ID_FACT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MON_TOT_FACT" Type="number" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="DETALLE_SERV">
    <Key>
      <PropertyRef Name="ID_D_SERV" />
    </Key>
    <Property Name="ID_D_SERV" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_SERV" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="NOM_SERV" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="MENSUALIDAD_S" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PAGO_EXT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ADICIONAL" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="CONTRATO_ID_CONTRATO" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="RUT_EMPL" />
    </Key>
    <Property Name="RUT_EMPL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_EMPL" Type="varchar2" MaxLength="5" />
    <Property Name="NOM_EMPL" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="AP_EMPL" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="CANT_CAP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_RUT_CLI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_EMPL" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="RUT_EMP" />
    </Key>
    <Property Name="RUT_EMP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_EMP" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="RAZ_SOC_EMP" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="NOM_EMPRESA" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACT" />
    </Key>
    <Property Name="ID_FACT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_EMISION" Type="date" Nullable="false" />
    <Property Name="RAZ_SOC_EMIS" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="RUT_CLI_FACT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_EMIS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIRECCION_CLI" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="MONTO_PAG" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="MENU_ROL">
    <Key>
      <PropertyRef Name="ID_MENU" />
    </Key>
    <Property Name="ID_MENU" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESC_MENU" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="OSDDMW_DIAGRAMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NAME" Type="varchar2" MaxLength="70" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="4000" />
    <Property Name="LAST_UPDATE" Type="timestamp" Precision="6" />
    <Property Name="GLOBAL_ID" Type="varchar2" MaxLength="70" />
    <Property Name="DESIGN_ID" Type="varchar2" MaxLength="70" />
    <Property Name="DESIGN_NAME" Type="varchar2" MaxLength="256" />
    <Property Name="MODEL_ID" Type="varchar2" MaxLength="70" />
    <Property Name="MODEL_NAME" Type="varchar2" MaxLength="256" />
    <Property Name="SUBVIEW_ID" Type="varchar2" MaxLength="70" />
    <Property Name="SUBVIEW_NAME" Type="varchar2" MaxLength="256" />
    <Property Name="PARENT_ID" Type="varchar2" MaxLength="70" />
    <Property Name="DIAGRAM_TYPE" Type="varchar2" MaxLength="10" />
    <Property Name="LAYOUT" Type="blob" />
  </EntityType>
  <EntityType Name="PROFESIONAL">
    <Key>
      <PropertyRef Name="RUT_PROF" />
    </Key>
    <Property Name="RUT_PROF" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DV_PROF" Type="varchar2" MaxLength="5" Nullable="false" />
    <Property Name="NOM_PROF" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="AP_PROF" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="MAIL_PROF" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="TEL_PROF" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA_RUT_EMP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STAT_PROF" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="REPORT_MENSUAL">
    <Key>
      <PropertyRef Name="ID_REPORT" />
    </Key>
    <Property Name="ID_REPORT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_REP" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="CANT_VISITA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_CAP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_ASES" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_LLAM" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NUEVAS_IMPL" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="CANT_ACCID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANT_MULT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_TOTAL_MUL" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID_ROL" />
    </Key>
    <Property Name="ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESC_ROL" Type="varchar2" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="SERV_DETALLE">
    <Key>
      <PropertyRef Name="ID_SERV_DETALLE" />
    </Key>
    <Property Name="ID_SERV_DETALLE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_CLI_SERV" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT_PROF_SERV" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="LUGAR" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="TIPO_SERV" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="EN_CONTRATO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SERVICIO_ID_SERV" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="ID_SERV" />
    </Key>
    <Property Name="ID_SERV" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_SERV" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="COSTO_SERV" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CLIENTE_RUT_CLI" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="AGENDA_ID_AGENDA" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="SUCURSAL">
    <Key>
      <PropertyRef Name="ID_SUC" />
    </Key>
    <Property Name="ID_SUC" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMB_SUC" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="DIRECCION_SUC" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="CLIENTE_RUT_CLI" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TICKET">
    <Key>
      <PropertyRef Name="ID_TICKET" />
    </Key>
    <Property Name="ID_TICKET" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_CREACION_TICKET" Type="date" Nullable="false" />
    <Property Name="FECHA_CIERRE_TICKET" Type="date" Nullable="false" />
    <Property Name="ID_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar2" MaxLength="500" Nullable="false" />
    <Property Name="ID_PROFESIONAL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SOLUCION" Type="varchar2" MaxLength="500" />
  </EntityType>
  <EntityType Name="TIPO_CAP">
    <Key>
      <PropertyRef Name="ID_TIP_CAP" />
    </Key>
    <Property Name="ID_TIP_CAP" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_CAPAC" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="CAPACITACION_ID_CAP" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPO_TICKET">
    <Key>
      <PropertyRef Name="ID_TIPO" />
    </Key>
    <Property Name="ID_TIPO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_USER" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="AP_USER" Type="varchar2" MaxLength="25" Nullable="false" />
    <Property Name="MAIL_USER" Type="varchar2" MaxLength="35" Nullable="false" />
    <Property Name="TELM_USER" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUS_USER" Type="varchar2" MaxLength="15" Nullable="false" />
    <Property Name="ROL_ID_ROL" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PASSWD" Type="varchar2" MaxLength="40" Nullable="false" />
    <Property Name="PASSWD2" Type="varchar2" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="VISITA_TERR">
    <Key>
      <PropertyRef Name="ID_VISITA" />
    </Key>
    <Property Name="ID_VISITA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_VISITA" Type="date" Nullable="false" />
    <Property Name="TIPO_VISITA" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="RESOL_VISIT" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="SERV_DETALLE_ID_SERV_DETALLE" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="ACCIDENTE_EMPLEADOS_FK">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="1" />
    <End Role="ACCIDENTE" Type="Self.ACCIDENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="RUT_EMPL" />
      </Principal>
      <Dependent Role="ACCIDENTE">
        <PropertyRef Name="EMPLEADOS_RUT_EMPL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AGENDA_PROFESIONAL_FK">
    <End Role="PROFESIONAL" Type="Self.PROFESIONAL" Multiplicity="1" />
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESIONAL">
        <PropertyRef Name="RUT_PROF" />
      </Principal>
      <Dependent Role="AGENDA">
        <PropertyRef Name="PROFESIONAL_RUT_PROF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ASESORIA_SERV_DETALLE_FK">
    <End Role="SERV_DETALLE" Type="Self.SERV_DETALLE" Multiplicity="1" />
    <End Role="ASESORIA" Type="Self.ASESORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERV_DETALLE">
        <PropertyRef Name="ID_SERV_DETALLE" />
      </Principal>
      <Dependent Role="ASESORIA">
        <PropertyRef Name="SERV_DETALLE_ID_SERV_DETALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAPACITACION_SERV_DETALLE_FK">
    <End Role="SERV_DETALLE" Type="Self.SERV_DETALLE" Multiplicity="1" />
    <End Role="CAPACITACION" Type="Self.CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERV_DETALLE">
        <PropertyRef Name="ID_SERV_DETALLE" />
      </Principal>
      <Dependent Role="CAPACITACION">
        <PropertyRef Name="SERV_DETALLE_ID_SERV_DETALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CAPACITACION_TIP_CAP_FK">
    <End Role="TIPO_CAP" Type="Self.TIPO_CAP" Multiplicity="1" />
    <End Role="CAPACITACION" Type="Self.CAPACITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_CAP">
        <PropertyRef Name="ID_TIP_CAP" />
      </Principal>
      <Dependent Role="CAPACITACION">
        <PropertyRef Name="TIPO_CAP_ID_TIP_CAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHECKLIST_VISITA_TERR_FK">
    <End Role="VISITA_TERR" Type="Self.VISITA_TERR" Multiplicity="1" />
    <End Role="CHECKLIST" Type="Self.CHECKLIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VISITA_TERR">
        <PropertyRef Name="ID_VISITA" />
      </Principal>
      <Dependent Role="CHECKLIST">
        <PropertyRef Name="VISITA_TERR_ID_VISITA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CLIENTE_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMP" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="EMPRESA_RUT_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONTRATO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLI" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="CLIENTE_RUT_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CONTRATO_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMP" />
      </Principal>
      <Dependent Role="CONTRATO">
        <PropertyRef Name="EMPRESA_RUT_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_CAP_CAPACITACION_FK">
    <End Role="CAPACITACION" Type="Self.CAPACITACION" Multiplicity="1" />
    <End Role="DETALLE_CAP" Type="Self.DETALLE_CAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAPACITACION">
        <PropertyRef Name="ID_CAP" />
      </Principal>
      <Dependent Role="DETALLE_CAP">
        <PropertyRef Name="CAPACITACION_ID_CAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_FACT_FACTURA_FK">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACT" Type="Self.DETALLE_FACT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID_FACT" />
      </Principal>
      <Dependent Role="DETALLE_FACT">
        <PropertyRef Name="FACTURA_ID_FACT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_SERV_CONTRATO_FK">
    <End Role="CONTRATO" Type="Self.CONTRATO" Multiplicity="1" />
    <End Role="DETALLE_SERV" Type="Self.DETALLE_SERV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONTRATO">
        <PropertyRef Name="ID_CONTRATO" />
      </Principal>
      <Dependent Role="DETALLE_SERV">
        <PropertyRef Name="CONTRATO_ID_CONTRATO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EMPLEADOS_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLI" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="CLIENTE_RUT_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MENU_ROL_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="MENU_ROL" Type="Self.MENU_ROL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="MENU_ROL">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROFESIONAL_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="PROFESIONAL" Type="Self.PROFESIONAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="RUT_EMP" />
      </Principal>
      <Dependent Role="PROFESIONAL">
        <PropertyRef Name="EMPRESA_RUT_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERV_DETALLE_SERVICIO_FK">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="SERV_DETALLE" Type="Self.SERV_DETALLE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="ID_SERV" />
      </Principal>
      <Dependent Role="SERV_DETALLE">
        <PropertyRef Name="SERVICIO_ID_SERV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_AGENDA_FK">
    <End Role="AGENDA" Type="Self.AGENDA" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENDA">
        <PropertyRef Name="ID_AGENDA" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="AGENDA_ID_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIO_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLI" />
      </Principal>
      <Dependent Role="SERVICIO">
        <PropertyRef Name="CLIENTE_RUT_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUCURSAL_CLIENTE_FK">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="SUCURSAL" Type="Self.SUCURSAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="RUT_CLI" />
      </Principal>
      <Dependent Role="SUCURSAL">
        <PropertyRef Name="CLIENTE_RUT_CLI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_ESTADO_FK">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_ESTADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_PROFESIONAL_FK">
    <End Role="PROFESIONAL" Type="Self.PROFESIONAL" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROFESIONAL">
        <PropertyRef Name="RUT_PROF" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_PROFESIONAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_TIPO_FK">
    <End Role="TIPO_TICKET" Type="Self.TIPO_TICKET" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_TICKET">
        <PropertyRef Name="ID_TIPO" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_TIPO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TICKET_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="TICKET" Type="Self.TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USER" />
      </Principal>
      <Dependent Role="TICKET">
        <PropertyRef Name="ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_ROL_FK">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID_ROL" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ROL_ID_ROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VISITA_TERR_SERV_DETALLE_FK">
    <End Role="SERV_DETALLE" Type="Self.SERV_DETALLE" Multiplicity="1" />
    <End Role="VISITA_TERR" Type="Self.VISITA_TERR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERV_DETALLE">
        <PropertyRef Name="ID_SERV_DETALLE" />
      </Principal>
      <Dependent Role="VISITA_TERR">
        <PropertyRef Name="SERV_DETALLE_ID_SERV_DETALLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_ACTIVATE_ACCIDENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_ACCIDENTE" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_ACTIVATE_AGENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_AGENDA" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_ACTIVATE_ASESORIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_ASESORIA" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_ACTIVATE_CAP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_CAP" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_ACTIVATE_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_CLI" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_ACTIVATE_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_EMPL" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_ACTIVATE_PROFESIONAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_PROF" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_ACTIVATE_TICKET" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_TICKET" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_ACTIVATE_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_USER" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_ACCIDENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_SEVERIDAD_ACC" Type="varchar2" Mode="In" />
    <Parameter Name="V_CANT_AFECTADO" Type="number" Mode="In" />
    <Parameter Name="V_DESC_ACCID" Type="varchar2" Mode="In" />
    <Parameter Name="V_EMPLEADOS_RUT_EMPL" Type="number" Mode="In" />
    <Parameter Name="V_STAT_ACCID" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_AGENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_AGENDA" Type="number" Mode="In" />
    <Parameter Name="V_FECHA_AGEN" Type="date" Mode="In" />
    <Parameter Name="V_FECHA_REALI" Type="date" Mode="In" />
    <Parameter Name="V_LUGAR" Type="varchar2" Mode="In" />
    <Parameter Name="V_PROFESIONAL_PROF_RUT" Type="number" Mode="In" />
    <Parameter Name="V_STAT_AGEN" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_ASESORIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_TIPO_ASESORIA" Type="varchar2" Mode="In" />
    <Parameter Name="V_DESC_ASESORIA" Type="varchar2" Mode="In" />
    <Parameter Name="V_SERV_DETALLE_ID_SERV_DETALLE" Type="number" Mode="In" />
    <Parameter Name="V_STAT_ASESORIA" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_CAP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_FECHA_CAP" Type="date" Mode="In" />
    <Parameter Name="V_TEMA_CAP" Type="varchar2" Mode="In" />
    <Parameter Name="V_SERV_DETALLE_ID_SERV_DETALLE" Type="number" Mode="In" />
    <Parameter Name="V_TIPO_CAP_ID_TIP_CAP" Type="number" Mode="In" />
    <Parameter Name="V_STAT_CAP" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_CLI" Type="number" Mode="In" />
    <Parameter Name="V_DV_CLI" Type="varchar2" Mode="In" />
    <Parameter Name="V_RAZ_SOC_CLI" Type="varchar2" Mode="In" />
    <Parameter Name="V_MAIL_CLI" Type="varchar2" Mode="In" />
    <Parameter Name="V_STAT_CLI" Type="varchar2" Mode="In" />
    <Parameter Name="V_TEL_CLI" Type="number" Mode="In" />
    <Parameter Name="V_EMPRESA_RUT_EMP" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_EMPL" Type="number" Mode="In" />
    <Parameter Name="V_DV_EMPL" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOM_EMPL" Type="varchar2" Mode="In" />
    <Parameter Name="V_AP_EMPL" Type="varchar2" Mode="In" />
    <Parameter Name="V_CANT_CAP" Type="number" Mode="In" />
    <Parameter Name="V_CLIENTE_RUT_CLI" Type="number" Mode="In" />
    <Parameter Name="V_STAT_EMPL" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_PROFESIONAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_PROF" Type="number" Mode="In" />
    <Parameter Name="V_DV_PROF" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOM_PROF" Type="varchar2" Mode="In" />
    <Parameter Name="V_AP_PROF" Type="varchar2" Mode="In" />
    <Parameter Name="V_MAIL_PROF" Type="varchar2" Mode="In" />
    <Parameter Name="V_TEL_PROF" Type="number" Mode="In" />
    <Parameter Name="V_EMPRESA_RUT_EMP" Type="number" Mode="In" />
    <Parameter Name="V_STAT_PROF" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_TICKET" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_TICKET" Type="number" Mode="In" />
    <Parameter Name="V_ID_ESTADO" Type="number" Mode="In" />
    <Parameter Name="V_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="V_ID_TIPO" Type="number" Mode="In" />
    <Parameter Name="V_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="V_ID_PROFESIONAL" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_CREAR_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_NOM_USER" Type="varchar2" Mode="In" />
    <Parameter Name="V_AP_USER" Type="varchar2" Mode="In" />
    <Parameter Name="V_MAIL_USER" Type="varchar2" Mode="In" />
    <Parameter Name="V_TELM_USER" Type="number" Mode="In" />
    <Parameter Name="V_STATUS_USER" Type="varchar2" Mode="In" />
    <Parameter Name="V_ROL_ID" Type="number" Mode="In" />
    <Parameter Name="V_PASSWD" Type="varchar2" Mode="In" />
    <Parameter Name="V_PASSWD2" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_DESACTIVATE_ACCIDENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_ACCIDENTE" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DESACTIVATE_AGENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_AGENDA" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DESACTIVATE_ASESORIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_ASESORIA" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DESACTIVATE_CAP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_CAP" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DESACTIVATE_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_CLI" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DESACTIVATE_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_EMPL" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DESACTIVATE_PROFESIONAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_PROF" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DESACTIVATE_TICKET" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_TICKET" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_DESACTIVATE_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_USER" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_ACCIDENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_ACCIDENTE" Type="number" Mode="In" />
    <Parameter Name="V_SEVERIDAD_ACC" Type="varchar2" Mode="In" />
    <Parameter Name="V_CANT_AFECTADO" Type="number" Mode="In" />
    <Parameter Name="V_DESC_ACCID" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_AGENDA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_AGENDA" Type="number" Mode="In" />
    <Parameter Name="V_FECHA_AGEN" Type="date" Mode="In" />
    <Parameter Name="V_FECHA_REALI" Type="date" Mode="In" />
    <Parameter Name="V_LUGAR" Type="varchar2" Mode="In" />
    <Parameter Name="V_STAT_AGEN" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_ASESORIA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_ASESORIA" Type="number" Mode="In" />
    <Parameter Name="V_TIPO_ASESORIA" Type="varchar2" Mode="In" />
    <Parameter Name="V_DESC_ASESORIA" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_CAP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_CAP" Type="number" Mode="In" />
    <Parameter Name="V_FECHA_CAP" Type="date" Mode="In" />
    <Parameter Name="V_TEMA_CAP" Type="varchar2" Mode="In" />
    <Parameter Name="V_SERV_DETALLE_ID_SERV_DETALLE" Type="varchar2" Mode="In" />
    <Parameter Name="V_TIPO_CAP_ID_TIP_CAP" Type="number" Mode="In" />
    <Parameter Name="V_STAT_CAP" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_CLIENTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_CLI" Type="number" Mode="In" />
    <Parameter Name="V_DV_CLI" Type="varchar2" Mode="In" />
    <Parameter Name="V_RAZ_SOC_CLI" Type="varchar2" Mode="In" />
    <Parameter Name="V_MAIL_CLI" Type="varchar2" Mode="In" />
    <Parameter Name="V_STAT_CLI" Type="varchar2" Mode="In" />
    <Parameter Name="V_TEL_CLI" Type="number" Mode="In" />
    <Parameter Name="V_EMPRESA_RUT_EMP" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_EMPLEADO" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_EMPL" Type="number" Mode="In" />
    <Parameter Name="V_DV_EMPL" Type="varchar2" Mode="In" />
    <Parameter Name="V_NOM_EMPL" Type="varchar2" Mode="In" />
    <Parameter Name="V_AP_EMPL" Type="varchar2" Mode="In" />
    <Parameter Name="V_CANT_CAP" Type="number" Mode="In" />
    <Parameter Name="V_CLIENTE_RUT_CLI" Type="number" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_PROFESIONAL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_RUT_PROF" Type="number" Mode="In" />
    <Parameter Name="V_NOM_PROF" Type="varchar2" Mode="In" />
    <Parameter Name="V_AP_PROF" Type="varchar2" Mode="In" />
    <Parameter Name="V_MAIL_PROF" Type="varchar2" Mode="In" />
    <Parameter Name="V_TEL_PROF" Type="number" Mode="In" />
    <Parameter Name="V_EMPRESA_RUT_EMP" Type="number" Mode="In" />
    <Parameter Name="V_STAT_PROF" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_TICKET" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_TICKET" Type="number" Mode="In" />
    <Parameter Name="V_ID_ESTADO" Type="number" Mode="In" />
    <Parameter Name="V_ID_USUARIO" Type="number" Mode="In" />
    <Parameter Name="V_DESCRIPCION" Type="varchar2" Mode="In" />
    <Parameter Name="V_ID_PROFESIONAL" Type="number" Mode="In" />
    <Parameter Name="V_SOLUCION" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="SP_UPDATE_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="ADMIN">
    <Parameter Name="V_ID_USER" Type="number" Mode="In" />
    <Parameter Name="V_NOM_USER" Type="varchar2" Mode="In" />
    <Parameter Name="V_AP_USER" Type="varchar2" Mode="In" />
    <Parameter Name="V_MAIL_USER" Type="varchar2" Mode="In" />
    <Parameter Name="V_TELM_USER" Type="number" Mode="In" />
    <Parameter Name="V_STATUS_USER" Type="varchar2" Mode="In" />
    <Parameter Name="V_ROL_ID" Type="number" Mode="In" />
    <Parameter Name="V_PASSWD" Type="varchar2" Mode="In" />
    <Parameter Name="V_PASSWD2" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ACCIDENTE" EntityType="Self.ACCIDENTE" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="AGENDA" EntityType="Self.AGENDA" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="ASESORIA" EntityType="Self.ASESORIA" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="AUDITORIAUSER" EntityType="Self.AUDITORIAUSER" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="CAPACITACION" EntityType="Self.CAPACITACION" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="CHECKLIST" EntityType="Self.CHECKLIST" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="CONTRATO" EntityType="Self.CONTRATO" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="DETALLE_CAP" EntityType="Self.DETALLE_CAP" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="DETALLE_FACT" EntityType="Self.DETALLE_FACT" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="DETALLE_SERV" EntityType="Self.DETALLE_SERV" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="MENU_ROL" EntityType="Self.MENU_ROL" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="OSDDMW_DIAGRAMS" EntityType="Self.OSDDMW_DIAGRAMS" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="PROFESIONAL" EntityType="Self.PROFESIONAL" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="REPORT_MENSUAL" EntityType="Self.REPORT_MENSUAL" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="ROL" EntityType="Self.ROL" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="SERV_DETALLE" EntityType="Self.SERV_DETALLE" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="SUCURSAL" EntityType="Self.SUCURSAL" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="TICKET" EntityType="Self.TICKET" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="TIPO_CAP" EntityType="Self.TIPO_CAP" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="TIPO_TICKET" EntityType="Self.TIPO_TICKET" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="ADMIN" store:Type="Tables" />
    <EntitySet Name="VISITA_TERR" EntityType="Self.VISITA_TERR" Schema="ADMIN" store:Type="Tables" />
    <AssociationSet Name="ACCIDENTE_EMPLEADOS_FK" Association="Self.ACCIDENTE_EMPLEADOS_FK">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="ACCIDENTE" EntitySet="ACCIDENTE" />
    </AssociationSet>
    <AssociationSet Name="AGENDA_PROFESIONAL_FK" Association="Self.AGENDA_PROFESIONAL_FK">
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
      <End Role="AGENDA" EntitySet="AGENDA" />
    </AssociationSet>
    <AssociationSet Name="ASESORIA_SERV_DETALLE_FK" Association="Self.ASESORIA_SERV_DETALLE_FK">
      <End Role="SERV_DETALLE" EntitySet="SERV_DETALLE" />
      <End Role="ASESORIA" EntitySet="ASESORIA" />
    </AssociationSet>
    <AssociationSet Name="CAPACITACION_SERV_DETALLE_FK" Association="Self.CAPACITACION_SERV_DETALLE_FK">
      <End Role="SERV_DETALLE" EntitySet="SERV_DETALLE" />
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="CAPACITACION_TIP_CAP_FK" Association="Self.CAPACITACION_TIP_CAP_FK">
      <End Role="TIPO_CAP" EntitySet="TIPO_CAP" />
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
    </AssociationSet>
    <AssociationSet Name="CHECKLIST_VISITA_TERR_FK" Association="Self.CHECKLIST_VISITA_TERR_FK">
      <End Role="VISITA_TERR" EntitySet="VISITA_TERR" />
      <End Role="CHECKLIST" EntitySet="CHECKLIST" />
    </AssociationSet>
    <AssociationSet Name="CLIENTE_EMPRESA_FK" Association="Self.CLIENTE_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="CONTRATO_CLIENTE_FK" Association="Self.CONTRATO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="CONTRATO_EMPRESA_FK" Association="Self.CONTRATO_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="CONTRATO" EntitySet="CONTRATO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_CAP_CAPACITACION_FK" Association="Self.DETALLE_CAP_CAPACITACION_FK">
      <End Role="CAPACITACION" EntitySet="CAPACITACION" />
      <End Role="DETALLE_CAP" EntitySet="DETALLE_CAP" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_FACT_FACTURA_FK" Association="Self.DETALLE_FACT_FACTURA_FK">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="DETALLE_FACT" EntitySet="DETALLE_FACT" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_SERV_CONTRATO_FK" Association="Self.DETALLE_SERV_CONTRATO_FK">
      <End Role="CONTRATO" EntitySet="CONTRATO" />
      <End Role="DETALLE_SERV" EntitySet="DETALLE_SERV" />
    </AssociationSet>
    <AssociationSet Name="EMPLEADOS_CLIENTE_FK" Association="Self.EMPLEADOS_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="MENU_ROL_ROL_FK" Association="Self.MENU_ROL_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="MENU_ROL" EntitySet="MENU_ROL" />
    </AssociationSet>
    <AssociationSet Name="PROFESIONAL_EMPRESA_FK" Association="Self.PROFESIONAL_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
    </AssociationSet>
    <AssociationSet Name="SERV_DETALLE_SERVICIO_FK" Association="Self.SERV_DETALLE_SERVICIO_FK">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="SERV_DETALLE" EntitySet="SERV_DETALLE" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_AGENDA_FK" Association="Self.SERVICIO_AGENDA_FK">
      <End Role="AGENDA" EntitySet="AGENDA" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SERVICIO_CLIENTE_FK" Association="Self.SERVICIO_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SERVICIO" EntitySet="SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SUCURSAL_CLIENTE_FK" Association="Self.SUCURSAL_CLIENTE_FK">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="SUCURSAL" EntitySet="SUCURSAL" />
    </AssociationSet>
    <AssociationSet Name="TICKET_ESTADO_FK" Association="Self.TICKET_ESTADO_FK">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="TICKET_PROFESIONAL_FK" Association="Self.TICKET_PROFESIONAL_FK">
      <End Role="PROFESIONAL" EntitySet="PROFESIONAL" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="TICKET_TIPO_FK" Association="Self.TICKET_TIPO_FK">
      <End Role="TIPO_TICKET" EntitySet="TIPO_TICKET" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="TICKET_USUARIO_FK" Association="Self.TICKET_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="TICKET" EntitySet="TICKET" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_ROL_FK" Association="Self.USUARIO_ROL_FK">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="VISITA_TERR_SERV_DETALLE_FK" Association="Self.VISITA_TERR_SERV_DETALLE_FK">
      <End Role="SERV_DETALLE" EntitySet="SERV_DETALLE" />
      <End Role="VISITA_TERR" EntitySet="VISITA_TERR" />
    </AssociationSet>
  </EntityContainer>
</Schema>